CREATE DATABASE PETROINFODB;
USE PETROINFODB;
CREATE TABLE PLATAFORMA(
	IDPLATAFORMA INT PRIMARY KEY AUTO_INCREMENT,
	NOMEPLATAFORMA VARCHAR(50) NOT NULL UNIQUE,
	LOCALIZACAO VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE ESTOQUE(
	IDESTOQUE INT PRIMARY KEY AUTO_INCREMENT,
    NOMEESTOQUE VARCHAR(50) NOT NULL UNIQUE,
    CEP VARCHAR(10) NOT NULL,
    NUMERO INT,
    GALOESVENDIDOS INT
);

CREATE TABLE LOTES(
	IDLOTES INT PRIMARY KEY AUTO_INCREMENT,
    QTDDEGALOES INT,
    ID_PLATAFORMA INT NOT NULL,
    ID_ESTOQUE INT,
    FOREIGN KEY(ID_PLATAFORMA) 
    REFERENCES PLATAFORMA(IDPLATAFORMA),
    FOREIGN KEY(ID_ESTOQUE) 
    REFERENCES ESTOQUE(IDESTOQUE)    
);

DESC PLATAFORMA;
DESC ESTOQUE;
DESC LOTES;

INSERT INTO PLATAFORMA(NOMEPLATAFORMA,LOCALIZACAO) VALUES ('Recife-Suape', '(-8.39, -34.97)'),
('Salvador-Petroinfo','(-13.016606486173272, -38.566355796960146)'),
('Rio-Petroinfo', '(-23.070644958992723, -43.26063638865199)'),
('São Paulo-Petroinfo', '-24.01375470518086, -46.11332238512092'),
('Florianópolis-Petroinfo', '(-27.719728440497484, -48.40990094851026)'),
('Rotterdam-Petroinfo', '(52.03472890816209, 4.052845760573538)'),
('X', '(13.19621798439162, -89.89791711453341)');


INSERT INTO ESTOQUE(NOMEESTOQUE, CEP, NUMERO, GALOESVENDIDOS) VALUES('Estoque Cabo de Santo Agostinho','53700-000',555,320),
('Estoque Oilbras','35182-066',555,2000),
('ExtraBig Warehouse','08090-284',555,600),
('Estoque OIL Prime','69036-666',224,850),
('Y','07601-115',1053,1000),
('Estoque Fast Gas Oil','59114-250',992,200),
('Amazon Oil Gold Warehouse','49061-124',120,920);


INSERT INTO LOTES(QTDDEGALOES,ID_PLATAFORMA,ID_ESTOQUE) VALUES(100,1,1),
(88,5,6),(207,7,6),(430,2,7),
(181,5,1),(103,7,2),(170,4,2),
(351,3,6),(375,2,6),(271,3,4),
(443,1,4),(404,2,4),(399,2,3),
(65,1,2),(336,5,7),(224,3,1),
(518,6,5),(156,1,1),(273,7,6),
(499,2,5),(360,1,3),(60,6,5);
INSERT INTO LOTES(QTDDEGALOES,ID_PLATAFORMA) VALUES(508,7),
(256,6),(393,3),
(552,2),(491,3),
(386,5);

SELECT * FROM PLATAFORMA;
SELECT * FROM ESTOQUE;
SELECT * FROM LOTES;

SELECT NOMEPLATAFORMA as Plataforma, MAX(QTDDEGALOES) as MaiorLote 
FROM LOTES
INNER JOIN PLATAFORMA
ON ID_PLATAFORMA = IDPLATAFORMA
WHERE NOMEPLATAFORMA = 'X';

SELECT NOMEESTOQUE as ESTOQUE, COUNT(IDLOTES) as QtdLotes
FROM ESTOQUE
INNER JOIN LOTES
ON IDESTOQUE = ID_ESTOQUE
WHERE NOMEESTOQUE = 'Y';

SELECT NOMEESTOQUE, GALOESVENDIDOS 
FROM ESTOQUE
WHERE GALOESVENDIDOS = (SELECT MAX(GALOESVENDIDOS) FROM ESTOQUE);